{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Salinity Meter</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		*{ box-sizing: border-box;}
		.main-container{
			margin-top: 50px;
			width: 500px;
			max-width: 100%;
			display: flex;
		}
		.main-title{
			text-align: center;
			margin-bottom: 20px;
			font-size: 1.1em;
			font-weight: bold;
		}
		.card{
			border: solid 1px #ddd;
			border-radius: 8px;
			padding: 20px;
			width: 100%;
			margin-bottom: 12px;
		}
		.col{  
			margin: 0 6px;
			position: relative;
		}
		.col:nth-child(1){ 
			/* width: 70%; */
			width: 100%;
		}
		.col:nth-child(2){ 
			width: 30%;
		}
		.table-container{
			/* height: calc(100vh - 150px); */
			overflow: auto;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		th{ 
			line-height: 1.5em;
			white-space: nowrap;
			text-align: left;
		}
		td{
			line-height: 1.2em;
			white-space: nowrap;
			/* text-align: center; */
		}
		thead{
			position: sticky;
			top: 0;
			background-color: #fff;
		}

		.input-section{
			width: 100%;
			display: flex;
		}
		.input-section .section{
			width: 100%;
			margin-right: 8px;
		}
		.input-section .section label{
			display: block;
			font-size: 0.9em;
			font-weight: bold;
			margin-bottom: 4px;
		}
		.input-section .section select{
			width: 100%;
		}
	</style>
</head>
<body>

	<div class="main-container">
		<div class="col">
			<div class="card">
				<div class="main-title">Salinity Meter</div>
				<canvas id="chart"></canvas>
			</div>
			<div class="card input-section">
				<div class="section">
					<label for="select_device">Device</label>
					<select id="select_device">
						{% for device in device_list %}
						<option value="{{device.id}}">{{device.name}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="section">
					<label for="select_chart_range">Chart range</label>
					<select id="select_chart_range" onchange="updateChart()">
						<option value="10">last 10</option>
						<option value="20">last 20</option>
						<option value="50">last 50</option>
						<option value="100">last 100</option>
						<option value="all">All</option>
					</select>
				</div>
			</div>
			<div class="card">
				<div class="table-container">
					<table>
						<thead>
							<tr>
								<th>Timestamp</th>
								<th>Salinity</th>
								<th>ppm</th>
								<th>ppt</th>
							</tr>
						</thead>
						<tbody id="table"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="main-container">
		<div class="col">
			<div class="card">
				<div class="main-title">Salinity Meter</div>
				<canvas id="chart"></canvas>
			</div>
			<div class="card">

			</div>
		</div>
		<div class="col">
			<div class="card">
				<div class="table-container">
					<table>
						<thead>
							<tr>
								<th>Timestamp</th>
								<th>Salinity</th>
							</tr>
						</thead>
						<tbody id="table"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div> -->

	<script>

		let data = []
		
		let chart = new Chart('chart', {
			type: 'line',
			data: {
				datasets: [{
					label:'Salinity (mS/cm)',
					data:data,
					borderColor: '#ff9900',
					fill: false,
				}],
				labels: data.map(function(_,index){ return index })
			},
			options: {
				legend:{
					// display: false,
				},
				tooltips: {
					displayColors: false,
					callbacks: {
						title: function(tooltipItem, data) {
							return data.datasets[0].data[tooltipItem[0].index].t.toLocaleString('EN-GB');
						},
						label: function(tooltipItem, data) {
								// var label = data.datasets[tooltipItem.datasetIndex].label || '';
								let label = 'Salinity: '
								label += parseFloat(tooltipItem.yLabel);
								label += ' mS/cm';
								return label;
						},
					}
				},
				scales: {
				}
			}
		});

		function updateChart(){
			let chart_range = d3.select('#select_chart_range').property('value');
			let temp_data = [...data];
			if(!isNaN(parseInt(chart_range))){
				temp_data = temp_data.slice(-parseInt(chart_range))
			}
			chart.data.datasets[0].data = temp_data;
			chart.data.labels = temp_data.map(function(item,index){ return item.t.toLocaleTimeString('en-GB') })
			chart.update();
		}
		function updateTable(){
			let element_table = d3.select('#table').html('');
			let temp_data = [...data];
			temp_data.sort((a, b) => b.t - a.t).forEach(item => {
				let row = element_table.append('tr');
				row.append('td').text(item.t.toLocaleString('en-GB'));
				row.append('td').text(item.y).style('color','#ff9900');
				row.append('td').text(item.ppm).style('color','#ff9900');
				row.append('td').text(item.ppt).style('color','#ff9900');
			})
		}

		updateChart();
		updateTable();

		startWebSocket();
		function startWebSocket(){
			var chatSocket = new WebSocket('ws://' + window.location.host + '/ws/device/{{device_id}}');
			chatSocket.onmessage = function(e) {
				let payload = JSON.parse(e.data);
				console.log(payload);
				data.push({
					t: new Date(payload.timestamp),
					y: payload.salinity,
					ppm: payload.ppm,
					ppt: payload.ppt,
				})
				updateChart();
				updateTable();
			};

			chatSocket.onopen = function(){
				console.log('socket connect');
				// d3.select('#realtime-status').html('<i class="fas fa-circle" style="color:#23C552"></i> Online');
			}

			var myTimer = undefined
			chatSocket.onclose = function(e) {
				console.error('Chat socket closed unexpectedly');
				// d3.select('#realtime-status').html('<i class="fas fa-circle" style="color:#F84F31"></i> Offline');
				myTimer = setInterval(socketReconnect, 3000);
			};
			function socketReconnect(){
				clearInterval(myTimer);
				startWebSocket();
			}

			function socket_test(){
				chatSocket.send(JSON.stringify({ 'message': 'hello' }));
			}
		}

	</script>
	
</body>
</html>