<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SaharatSS</title>

	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
		body{
			/* font-family: Arial, Helvetica, sans-serif; */
			font-family: 'Raleway', sans-serif;
			margin: 0;
			color: #fff;
			overflow: hidden;
		}

		.center{
			display: flex;
			align-items: center;
			justify-content: center;
			height: calc(90vh);
		}

		.main-text{
			animation: color-animation 4s infinite;
			font-size: 2em;
			letter-spacing: 0.5px;
			text-align: center;
		}

		/* #region rainbow-bg */

		.rainbow-bg { 
			height: 100%;
			width: 100%;
			left:0;
			right: 0;
			top: 0;
			bottom: 0;
			position: fixed;
			z-index: -1;
			
			background: linear-gradient(135deg, #ff3333, #ff9933, #ffcc33, #33ccff, #9933ff, #ff3399);
			background-size: 1200% 1200%;

			-webkit-animation: 	rainbow-bg-animation 30s ease infinite;
			-moz-animation: 		rainbow-bg-animation 30s ease infinite;
			animation: 					rainbow-bg-animation 30s ease infinite;
		}
		@-webkit-keyframes rainbow-bg-animation {
				0%{background-position:0% 0%}
				50%{background-position:93% 100%}
				100%{background-position:0% 0%}
		}
		@-moz-keyframes rainbow-bg-animation {
				0%{background-position:0% 0%}
				50%{background-position:93% 100%}
				100%{background-position:0% 0%}
		}
		@keyframes rainbow-bg-animation { 
				0%{background-position:0% 0%}
				50%{background-position:93% 100%}
				100%{background-position:0% 0%}
		}
		/* #endregion */
	
		.footer{
			position: fixed;
			bottom: 8px;
			width: 100%;
			text-align: center;
			letter-spacing: 0.5px;

		}
	</style>
</head>
<body>
	<div class="rainbow-bg"></div>
	<div class="center">
		<div class="main-text">This website is not yet available</div>
	</div>
	<div class="footer">owned by Saharat Saengsawang</div>
</body>
</html>